<!doctype html>
<html lang="en-US">
<head>
    
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Customer - Store - Laptop</title>
  <link rel="stylesheet" type="text/css" media="all" href="styles.css">
  <script type="text/javascript" src="jquery-1.11.1.min.js"></script>    
</head>
    
    
    <body>
  <nav>
    <div class="wrapper">
      <ul id="menu" class="clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
          <ul>
            <li id='team'><a href="#">The Team</a></li>
            <li id='proj'><a href="#">Project Details</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
        
    <div id="dropInfo">
        <p id="homeTitle">
            Customer - Store - Laptop Trend Generator
        </p>
            <br>
            <br>
        <p id="InfoText">
        Select a manufacturer and corresponding device below to find information on customer trends.
        </p>
        
        
    </div>
    <!-- Our manufacturer group drop down-->
    <div id="dropDown">
        <select id="Manufacturers">

        <option value="">Select a Manufacterer</option>

        <option value="Samsung">Samsung</option>

        <option value="Apple">Apple</option>

        <option value="Lenovo">Lenovo</option>

        <option value="Alienware">Alienware</option>

        <option value="HP">HP</option>
            
        <option value="Dell">Dell</option>
        
        <option value="Toshiba">Toshiba</option>
            
        <option value="IBM">IBM</option>
            
        <option value="Asus">Asus</option>
            
        <option value="Gateway">Gateway</option>
            
        <option value="Acer">Acer</option>

        </select>

        
<script type="text/javascript">
    
i = 1;
    
$(function(){
  $('a[href="#"]').on('click', function(e){
    e.preventDefault();
  });
  $('#team').on('click', function(){
	  window.location = 'team.html';
  });
  $('#proj').on('click', function(){
	  window.location = 'proj.html';
  });
  $('#menu > li').on('mouseover', function(e){
    $(this).find("ul:first").show();
    $(this).find('> a').addClass('active');
  }).on('mouseout', function(e){
    $(this).find("ul:first").hide();
    $(this).find('> a').removeClass('active');
  });
  
  $('#menu li li').on('mouseover',function(e){
    if($(this).has('ul').length) {
      $(this).parent().addClass('expanded');
    }
    $('ul:first',this).parent().find('> a').addClass('active');
    $('ul:first',this).show();
  }).on('mouseout',function(e){
    $(this).parent().removeClass('expanded');
    $('ul:first',this).parent().find('> a').removeClass('active');
    $('ul:first', this).hide();
  });
});

$(function() {
	
        $.get('getLaptopNames.js', function(data){
            console.log(data);
        });
    
	    $("#Manufacturers").change(function() {
	
	        var groupID = $(this).val();
	       
	        $.ajax({
	
	            type: "GET",
	
	            url: "getLaptopNames.php",
                
                data: { id: groupID },
                
	            dataType: "json",
                
                error:function(){
                 console.log('w'+ 't'+ 'f');
                },
                
                success: function(response){
                    alert(response);
                    //echo what the server sent back...
                }
	       
            }).done(function(reply) {
	
	            // Clear options
	           console.log(reply);
	            $("#device").find("option").remove();
	
	             
	
	            // Loop through JSON response
                
                $.each(reply, function(key, value){
	            
                        console.log(value.Name);
	               $('#device').append($('<option>', { value: value.Name}).text(value.Name));
                    
                });
            

	        });
	
	    });
	
	});

</script>
        
        
        
        
        
        
        
        
        <!-- Our devices for a group selection (empty on default) -->

        <select id="device"></select>
    </div>
    
</body>
</html>