<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Project Information</title>
  <link rel="stylesheet" type="text/css" media="all" href="proj.css">
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
</head>

<body>
	<p id = "info">
		This project, implemented for Rutgers University - CS336 is designed to provide an in-depth look at the manner in which
		stores and customers interact with buying and selling of laptops. Using a program written in C to populate a database
		with ~5000 tuples/table, we take a look at the various trends that may occur within this consumer interaction.
		We find that customers tend to purchase laptops based on various individual characteristics. Customers with a high paying
		salary tend to purchase more expensive laptops, while customers with a lower salary purchase inexpensive devices. While 
		this may seem rather obvious, we also find that customers with certain job types are likely to purchase similar laptops
		regardless of price. E.g Given a computer scientist and a teacher that both make the same salary, the computer scientist
		is more likely to purchase a more expensive, high performing laptop as compared to the teacher. Additionally, we find that
		certain customers have a loyalty to certain brand names and are more likely to purchase laptops from these manufacturers.
		Lastly, customers are also seen to purchase laptops from stores that are closer to them. While these are not a full list 
		of trends that exist, they are a subset of the most robust patterns. 
		
	</p>

</body>